{
  "Cors": {
    "AllowedOrigins": [
      "https://cricastudio.com",
      "https://www.cricastudio.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}