{
  "Cors": {
    "AllowedOrigins": [
      "https://cricastudio.com",
      "https://www.cricastudio.com",
      "https://cricastudio.com.br",
      "https://www.cricastudio.com.br"
    ]
  },
  "Jwt": {
    "Issuer": "crica-studio-api",
    "Audience": "crica-studio-admin",
    "ExpiresMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
